{
  "name": "gond-ekta",
  "private": true,
  "description": "Gond Katha series, Episode 1: Ekta ka Jaal (sponsored by Sri Desi Thekua)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "stills": "node scripts/stills.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "flubber": "0.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
